amplify/backend/api/auth/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type student
  @model
  @auth(rules: [{ allow: private, operations: [read, create, update, delete] }]) {
  id: ID!
  name: String!
  rollNo: Int!
  notice: [Notice] @hasMany
}

type Notice @model {
  id: ID!
  description: String!
}
